MONGO_URI=mongodb://yarakoze:rodger1234@ac-zt46hvb-shard-00-00.kslgbxh.mongodb.net:27017,ac-zt46hvb-shard-00-01.kslgbxh.mongodb.net:27017,ac-zt46hvb-shard-00-02.kslgbxh.mongodb.net:27017/ReConnectDB?ssl=true&replicaSet=atlas-pv9r9c-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000
JWT_SECRET=yourSecretKeyHere
